.nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: solid black;
}
.nav a {
  font-size: 24px;
  padding: 10px;
  text-decoration: underline;
}
.nav .logo {
  margin-left: 30px;
  margin-right: auto;
  font-size: 40px;
  height: 50px;
}

.card {
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  border: solid black;
  display: flex;
  background: #CCC9DC;
  width: 95%;
  min-width: 150px;
  max-height: 500px;
}
.card .card__desc {
  margin-left: 10px;
}
.card button:hover {
  background: red;
  transform: scale(1.1);
}
.card img {
  border-radius: 10px;
  margin: 10px;
  min-width: 200px;
  height: 200px;
}

.price {
  font-size: 18px;
}

button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  color: white;
  background: #2e282a;
  border-color: solid black;
  transition: transform 1s;
}

.cont {
  background: #ADA8B6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.end {
  background: #ADA8B6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.total {
  margin-right: 100px;
  font-size: 30px;
}

/*# sourceMappingURL=cartsyle.css.map */
